<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BackgroundScroll.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BackgroundScroll.cs" Line="6" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>